Stupendous_Styles_Challenge/App.xaml

<Application
    x:Class="Stupendous_Styles_Challenge.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stupendous_Styles_Challenge"
    RequestedTheme="Light">

    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        
        <SolidColorBrush x:Key="CoffeeBrown" Color="#3C1F19"/>

        <Style TargetType="Image" x:Key="Logo" >
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="MaxHeight" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="Image" x:Key="WhiteLogo" BasedOn="{StaticResource Logo}">
            <Setter Property="Source" Value="Assets/white-logo.png"/>
        </Style>

        <Style TargetType="Image" x:Key="ColorLogo" BasedOn="{StaticResource Logo}">
            <Setter Property="Source" Value="Assets/color-logo.png"/>
        </Style>

        <Style TargetType="Button" x:Key="CoffeeSelector">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="MenuFlyoutItem" x:Key="CoffeeOptions">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        <Style TargetType="Image" x:Key="NavButtonIcon">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="NavButtonText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Slider" x:Key="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Maximum" Value="24"/>
        </Style>
    </Application.Resources>
</Application>
