Stupendous_Styles_Challenge/CoffeePage.xaml

<Page
    x:Class="Stupendous_Styles_Challenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stupendous_Styles_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CoffeeBrown}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource WhiteLogo}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Roast" Style="{StaticResource CoffeeSelector}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetRoast">None</MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetRoast">Dark</MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetRoast">Medium</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Sweetener" Style="{StaticResource CoffeeSelector}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetSweet">None</MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetSweet">Sugar</MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetSweet">Splenda</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Creme" Style="{StaticResource CoffeeSelector}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetCreme">None</MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetCreme">Soy Milk</MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource CoffeeOptions}" Click="SetCreme">Cashew Milk</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource Label}">Coffee:</TextBlock>
            <TextBlock Name="CoffeeOrderDisplay" Style="{StaticResource Label}"/>
        </StackPanel>
    </Grid>
</Page>
