Stupendous_Styles_Challenge/CompletePage.xaml

<Page
    x:Class="Stupendous_Styles_Challenge.CompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stupendous_Styles_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource ColorLogo}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <RelativePanel HorizontalAlignment="Center">
                <Image Source="Assets/ticket.jpg" Name="Ticket" Stretch="Uniform" Height="320"/>
                <StackPanel RelativePanel.AlignVerticalCenterWith="Ticket" RelativePanel.AlignHorizontalCenterWith="Ticket">
                    <TextBlock HorizontalAlignment="Center" 
                       FontSize="40"
                       >Order</TextBlock>
                    <TextBlock HorizontalAlignment="Center" 
                       FontSize="80"
                       >96</TextBlock>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
