Stupendous_Styles_Challenge/MainPage.xaml

<Page
    x:Class="Stupendous_Styles_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stupendous_Styles_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="AppGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="DonutsButton" Click="DonutsButton_Click" Style="{StaticResource NavButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png" Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Donuts</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton" Click="CoffeeButton_Click" Grid.Column="1" Style="{StaticResource NavButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Coffeee</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Click="ScheduleButton_Click" Grid.Column="2" Style="{StaticResource NavButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Schedule</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Click="CompleteButton_Click" Grid.Column="3" Style="{StaticResource NavButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Style="{StaticResource NavButtonText}">Complete</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="ContentFrame"/>
            <Image Grid.Column="1" Source="Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
